LAB1/MainWindow.xaml

<Window x:Class="LAB1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB1"
        mc:Ignorable="d"
        Title="Cryptograph" Height="458" Width="521" ResizeMode="CanMinimize">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnEncrypt" Content="Зашифровать" Margin="53,282,0,106" Click="btnEncrypt_Click" FontSize="15" HorizontalAlignment="Left" Width="161" />
        <TextBox x:Name="txtBoxInText" HorizontalAlignment="Left" Height="23" Margin="53,61,0,0" TextWrapping="Wrap" Text="ЭтолабораторнаяработапоКиОКИ" VerticalAlignment="Top" Width="374" FontSize="15"/>
        <TextBox x:Name="txtBoxOutText" HorizontalAlignment="Left" Height="23" Margin="53,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" FontSize="15"/>
        <Button x:Name="btnDecrypt" Content="Расшифровать" Margin="266,282,84,106" FontSize="15" Click="btnDecrypt_Click" />
        <TextBox x:Name="txtBoxKey" HorizontalAlignment="Left" Height="23" Margin="53,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <ComboBox x:Name="cmbBoxShifr" HorizontalAlignment="Left" Margin="53,127,0,0" VerticalAlignment="Top" Width="249" Height="23" SelectedIndex="0" SelectionChanged="cmbBoxShifr_SelectionChanged">
            <TextBlock>Метод железнодорожной изгороди</TextBlock>
            <TextBlock>Столбцовый метод</TextBlock>
            <TextBlock>Метод поворачивающейся решетки</TextBlock>
            <TextBlock>Шифр Цезаря</TextBlock>
        </ComboBox>

        <WrapPanel x:Name="wrapPanel" HorizontalAlignment="Left" Height="70" Margin="343,155,0,0" VerticalAlignment="Top" Width="70" ItemHeight="14" ItemWidth="14" Visibility="Hidden">
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key1" IsChecked="True"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key2" IsChecked="True"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key3" IsChecked="True"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key4"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key1"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key4" IsChecked="True"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key6" IsChecked="True"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key5" IsChecked="True"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key6"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key2"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key3"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key5"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key7" IsChecked="True"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key5"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key3"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key2"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key6"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key5"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key6"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key4"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key1"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key4"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key3"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key2"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key1"/>

        </WrapPanel>
        <Label Content="Входной текст" HorizontalAlignment="Left" Margin="53,36,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Franklin Gothic Book"/>
        <Label x:Name="lblKey" Content="Ключ" HorizontalAlignment="Left" Margin="53,178,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Franklin Gothic Book"/>
        <Label Content="Выходной текст" HorizontalAlignment="Left" Margin="53,333,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Franklin Gothic Book"/>
        <Label x:Name="lblSieve"  Content="Трафарет" HorizontalAlignment="Left" Margin="343,127,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Franklin Gothic Book" Width="70" Visibility="Hidden"/>
        <Label x:Name="lblErrorText" Content="Некорректный ключ!!!"  HorizontalAlignment="Left" Margin="154,246,0,0" VerticalAlignment="Top" Width="197" FontSize="16" Background="{x:Null}" Foreground="Red" FontWeight="Medium" Visibility="Hidden"/>

    </Grid>
</Window>
